@use '../globals/' as *;

.Today__container {
    margin: 4.6rem 2.4rem 5rem;

    @media (min-width: $desktop) {
        margin: 10.7rem 16rem 0;
    }
}

.Today__title {
    font-size: var(--fs-h2-mobile);
    font-weight: var(--fw-bold);
    color: var(--clr-small-text);
}

.Today__blocks-container {
    margin-top: 2.7rem;

    @media (min-width: $desktop) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        //grid-template-columns: repeat(4, 25.5rem);
        gap: 3rem;

        margin-top: 16rem;
    }
}

.Today__block {
    width: 100%;
    height: 12.5rem;
    max-width: 40rem;
    padding: 2.5rem 3rem 0 2.4rem;
    background-color: var(--bg-card);
    border-radius: 0.6rem;

    &:hover {
        background-color: var(--bg-card-hover);
    }

    @media (min-width: $desktop) {
        width: 25.5rem;
    }
}

.Today__block:not(:first-child) {
    margin-top: 1.6rem;

    @media (min-width: $desktop) {
        margin-top: 0;
    }
}

.Today__block--container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Today__block--description {
    font-size: var(--fs-subtitle-mobile);
    font-weight: var(--fw-bold);
    color: var(--clr-small-text);
}

.Today__block--social-icon {
    margin-top: 0.1rem;
}

.Today__block--container2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.Today__block--followers {
    font-size: var(--fs-number-followers2-mobile);
    font-weight: var(--fw-bold);
    color: var(--clr-text);
}

.Today__block--percent-container {
    @include flex-center;
    gap: 0.3rem;
    padding-bottom: 0.5rem;
    font-size: var(--fs-normal-mobile);
    font-weight: var(--fw-bold);
}
